[gd_scene load_steps=7 format=2]

[ext_resource path="res://levels/level_9/sombra_3.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/level_9/sombra_1.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/level_9/sombra_2.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/level_9/sombra_4.tscn" type="PackedScene" id=4]
[ext_resource path="res://levels/level_9/regador.tscn" type="PackedScene" id=5]
[ext_resource path="res://levels/level_9/level_9.gd" type="Script" id=6]

[node name="level_9" type="Node2D"]
script = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 880.0
color = Color( 0.666667, 0.207843, 0.207843, 1 )

[node name="sombra_1" parent="." instance=ExtResource( 2 )]
position = Vector2( 605, 392 )
scale = Vector2( 0.8, 0.8 )

[node name="sombra_2" parent="." instance=ExtResource( 3 )]
position = Vector2( 621, 708 )
scale = Vector2( 0.8, 0.8 )

[node name="sombra_3" parent="." instance=ExtResource( 1 )]
position = Vector2( 1026, 399 )
scale = Vector2( 0.8, 0.8 )

[node name="sombra_4" parent="." instance=ExtResource( 4 )]
position = Vector2( 1038, 715 )
scale = Vector2( 0.8, 0.8 )

[node name="regador" parent="." instance=ExtResource( 5 )]
position = Vector2( 217, 541 )
scale = Vector2( 0.8, 0.8 )

[connection signal="area_shape_entered" from="sombra_1" to="regador" method="_on_sombra_1_area_shape_entered"]
[connection signal="area_shape_entered" from="sombra_2" to="regador" method="_on_sombra_2_area_shape_entered"]
[connection signal="area_shape_entered" from="sombra_3" to="regador" method="_on_sombra_3_area_shape_entered"]
[connection signal="area_shape_entered" from="sombra_4" to="regador" method="_on_sombra_4_area_shape_entered"]
