[gd_scene load_steps=14 format=2]

[ext_resource path="res://fonts/Rowdies-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://img/derrotaTriste.png" type="Texture" id=2]
[ext_resource path="res://scripts/Game_over.gd" type="Script" id=3]
[ext_resource path="res://img/interface/botão home/home completo.png" type="Texture" id=4]
[ext_resource path="res://img/interface/botao restart/botão restart completo.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 64
outline_size = 3
outline_color = Color( 0.301961, 0.243137, 0.0392157, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_space = 6
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 46
outline_size = 3
outline_color = Color( 0.0784314, 0.0156863, 0.0156863, 1 )
use_filter = true
extra_spacing_top = 5
extra_spacing_bottom = 12
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[node name="Game_over" type="Node2D"]
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_top = 3.0
margin_right = 1089.0
margin_bottom = 1005.0
rect_scale = Vector2( 1.03, 0.87 )
texture = ExtResource( 2 )

[node name="Gameover" type="Label" parent="."]
margin_left = -17.0
margin_top = 322.0
margin_right = 1263.0
margin_bottom = 517.0
rect_scale = Vector2( 0.9, 0.9 )
size_flags_horizontal = 3
size_flags_vertical = 7
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0.603922, 0.447059, 0.188235, 1 )
custom_fonts/font = SubResource( 1 )
text = "Game Over!"
align = 1
valign = 1
clip_text = true
uppercase = true

[node name="tentar_btn" type="Button" parent="."]
margin_left = 601.0
margin_top = 523.0
margin_right = 966.0
margin_bottom = 753.0
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
icon = ExtResource( 5 )

[node name="quit_btn" type="Button" parent="."]
margin_left = 170.0
margin_top = 521.0
margin_right = 535.0
margin_bottom = 751.0
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
icon = ExtResource( 4 )

[connection signal="pressed" from="tentar_btn" to="." method="_on_tentar_btn_pressed"]
[connection signal="pressed" from="quit_btn" to="." method="_on_quit_btn_pressed"]
