[gd_scene load_steps=15 format=2]

[ext_resource path="res://fonts/Rowdies-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://img/Desfocado.png" type="Texture" id=2]
[ext_resource path="res://sounds/sound_2.mp3" type="AudioStream" id=3]
[ext_resource path="res://scripts/Levels.gd" type="Script" id=4]
[ext_resource path="res://img/interface/setinha/setinha.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 64
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 46
outline_size = 3
outline_color = Color( 0.0784314, 0.0156863, 0.0156863, 1 )
use_filter = true
extra_spacing_bottom = 3
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.12549, 0.254902, 0.529412, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 1
shadow_offset = Vector2( 4, 4 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.0392157, 0.121569, 0.298039, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 1
shadow_offset = Vector2( 4, 4 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.184314, 0.360784, 0.741176, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 1
shadow_offset = Vector2( 4, 4 )

[sub_resource type="DynamicFont" id=6]
size = 46
outline_size = 3
outline_color = Color( 0.0784314, 0.0156863, 0.0156863, 1 )
use_filter = true
extra_spacing_bottom = 3
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[node name="Levels" type="Node2D"]
script = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1280.0
margin_bottom = 880.0
rect_pivot_offset = Vector2( 896, 440 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 517.0
margin_top = 156.0
margin_right = 716.0
margin_bottom = 236.0
custom_fonts/font = SubResource( 1 )
text = "Níveis"
align = 1
valign = 1

[node name="level_1" type="Button" parent="."]
margin_left = 212.0
margin_top = 353.0
margin_right = 305.0
margin_bottom = 443.0
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "1"

[node name="level_2" type="Button" parent="."]
margin_left = 379.0
margin_top = 355.0
margin_right = 472.0
margin_bottom = 445.0
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "2"

[node name="level_3" type="Button" parent="."]
margin_left = 554.0
margin_top = 356.0
margin_right = 647.0
margin_bottom = 446.0
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "3"

[node name="level_4" type="Button" parent="."]
margin_left = 727.0
margin_top = 358.0
margin_right = 820.0
margin_bottom = 448.0
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "4"

[node name="level_5" type="Button" parent="."]
margin_left = 905.0
margin_top = 359.0
margin_right = 998.0
margin_bottom = 449.0
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "5"

[node name="level_6" type="Button" parent="."]
margin_left = 213.0
margin_top = 500.0
margin_right = 306.0
margin_bottom = 590.0
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "6"

[node name="level_7" type="Button" parent="."]
margin_left = 378.0
margin_top = 501.0
margin_right = 471.0
margin_bottom = 591.0
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "7"

[node name="level_8" type="Button" parent="."]
margin_left = 556.0
margin_top = 503.0
margin_right = 649.0
margin_bottom = 593.0
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "8"

[node name="level_9" type="Button" parent="."]
margin_left = 727.0
margin_top = 506.0
margin_right = 820.0
margin_bottom = 596.0
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "9"

[node name="level_10" type="Button" parent="."]
margin_left = 906.0
margin_top = 506.0
margin_right = 999.0
margin_bottom = 596.0
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "10"

[node name="Voltar" type="Button" parent="."]
margin_left = 75.0
margin_top = 663.0
margin_right = 332.0
margin_bottom = 875.0
rect_scale = Vector2( 0.8, 0.8 )
custom_fonts/font = SubResource( 6 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
icon = ExtResource( 5 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -11.826
autoplay = true
attenuation = 0.125

[connection signal="button_up" from="level_1" to="." method="_on_level_1_button_up"]
[connection signal="button_up" from="level_2" to="." method="_on_level_2_button_up"]
[connection signal="button_up" from="level_3" to="." method="_on_level_3_button_up"]
[connection signal="button_up" from="level_4" to="." method="_on_level_4_button_up"]
[connection signal="button_up" from="level_5" to="." method="_on_level_5_button_up"]
[connection signal="button_up" from="level_6" to="." method="_on_level_6_button_up"]
[connection signal="button_up" from="level_7" to="." method="_on_level_7_button_up"]
[connection signal="button_up" from="level_8" to="." method="_on_level_8_button_up"]
[connection signal="button_up" from="level_9" to="." method="_on_level_9_button_up"]
[connection signal="button_up" from="level_10" to="." method="_on_level_10_button_up"]
[connection signal="button_up" from="Voltar" to="." method="_on_Voltar_button_up"]
